# Flow-of-Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaguang/flowoftime/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_mapping.db
app/src/main/java/com/huaguang/flowoftime/: APP.kt  AlarmHelper.kt  AppViewModels.kt  Constant.kt  DataStoreHelper.kt  EventStatus.kt  EventType.kt  EventsViewModel.kt  FloatingWindowManager.kt  FloatingWindowService.kt  ItemSelectionTracker.kt  KeywordClassifier.kt  LabelType.kt  ListItem.kt  MainActivity.kt  MainActivity2.kt  MyAlarmReceiver.kt  MyAlarmWorker.kt  MyApp.kt  MyApplication.kt  Page.kt  Result.kt  TimeStreamApplication.kt  UndoStack.kt  enum.kt  test.kt  tree.txt
app/src/main/java/com/huaguang/flowoftime/custom_interface/: ButtonsStateControl.kt  EventControl.kt
app/src/main/java/com/huaguang/flowoftime/data/: Converter.kt  Converters.kt  DataStoreHelper.kt  DateDuration.kt  DateDurationDao.kt  Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventWithSubEvents.kt  SPData.kt  SPHelper.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/huaguang/flowoftime/data/dao/: DailyStatisticsDao.kt  DateDurationDao.kt  EventDao.kt  IconMappingDao.kt  InspirationDao.kt
app/src/main/java/com/huaguang/flowoftime/data/models/: ButtonActionParams.kt  CategoryInfo.kt  CombinedEvent.kt  CustomTime.kt  DateDuration.kt  DurationReturns.kt  Event.kt  EventCategoryUpdate.kt  EventTimes.kt  EventWithSubEvents.kt  IconMapping.kt  IdState.kt  InputConfirm.kt  InputState.kt  Operation.kt  SharedState.kt  StopRequired.kt  TouchData.kt
app/src/main/java/com/huaguang/flowoftime/data/repositories/: DailyStatisticsRepository.kt  EventRepository.kt  IconMappingRepository.kt  InspirationRepository.kt
app/src/main/java/com/huaguang/flowoftime/data/sources/: Converter.kt  DataSource.kt  DataStoreHelper.kt  EventDatabase.kt  IconDatabase.kt  IconMapping.kt  LocalDataSource.kt  SPHelper.kt
app/src/main/java/com/huaguang/flowoftime/data/trans/: Converters.kt  Serializers.kt
app/src/main/java/com/huaguang/flowoftime/di/: AppModule.kt
app/src/main/java/com/huaguang/flowoftime/other/: AlarmHelper.kt  DeviceInteractionUtils.kt  DraggableEventTime.kt  EventItem.kt  EventTrackerMediator.kt  EventWithSubEvents.kt  Event_list.kt  LocalDataSource.kt  MainActivity.kt  MyAlarmReceiver.kt  MyAlarmWorker.kt  NameClickedTracker.kt  Result.kt  SelectionTracker.kt  Serializers.kt  test.kt
app/src/main/java/com/huaguang/flowoftime/other/current_item/: CurrentItem.kt  CurrentItemViewModel.kt
app/src/main/java/com/huaguang/flowoftime/other/duration_slider/: DurationSliderViewModel.kt  Duration_slider.kt
app/src/main/java/com/huaguang/flowoftime/other/event_name/: EventName.kt  EventNameViewModel.kt
app/src/main/java/com/huaguang/flowoftime/other/event_tracker/: EventTrackerScreen.kt
app/src/main/java/com/huaguang/flowoftime/other/header/: Header.kt  HeaderViewModel.kt
app/src/main/java/com/huaguang/flowoftime/other/widget/: CustomSwipeToDismiss.kt  TagGroup.kt
app/src/main/java/com/huaguang/flowoftime/pages/time_record/: RecordPageTopBar.kt  RecordingEventItem.kt  TimeLabel.kt  TimeRecordFragment.kt  TimeRecordPage.kt  TimeRecordPageViewModel.kt
app/src/main/java/com/huaguang/flowoftime/state/: ButtonsState.kt  IdState.kt  InputState.kt  SharedState.kt
app/src/main/java/com/huaguang/flowoftime/test/: APP.kt  AutoCompleteTextField.kt  BottomBar.kt  BottomNavigationTest.kt  BottomNavigationWithState.kt  BottomSheetInputDialog.kt  Chart.kt  ChartTest.kt  CoilTest.kt  CompositionLocalTest.kt  ConstraintLayoutExample.kt  CustomScope.kt  DateTimePickerTimeLineTest.kt  DoNotDisturb.kt  MainActivity2.kt  MyAppBar.kt  Screen.kt  SearchWithHightlight.kt  TagGroup.kt  TagsRow.kt  UndoStackTest.kt  main.kt
app/src/main/java/com/huaguang/flowoftime/ui/: MyApp.kt
app/src/main/java/com/huaguang/flowoftime/ui/components/: CategoryLabel.kt  ClassNameInputAlertDialog.kt  DashShowToggleButton.kt  DisplayEventItem.kt  DraggableEventTime.kt  EventItem.kt  EventTrackerMediator.kt  Event_List.kt  Event_input.kt  Event_list.kt  FlowRow.kt  List_Item.kt  OverlayButton.kt  RecordingEventItem.kt  SettingItem.kt  SharedState.kt  TailLayout.kt  TimelineDot.kt
app/src/main/java/com/huaguang/flowoftime/ui/pages/: DisplayAndRecordingItemColumn.kt
app/src/main/java/com/huaguang/flowoftime/ui/state/: ButtonsState.kt  CategoryLabelState.kt  IdState.kt  InputState.kt  ItemState.kt  LabelState.kt  PauseState.kt  SharedState.kt
app/src/main/java/com/huaguang/flowoftime/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/huaguang/flowoftime/utils/: AlarmHelper.kt  CustomSerializers.kt  DNDManager.kt  DeviceInteractionUtils.kt  EventSerializer.kt  KeyBoardUtils.kt  SPHelper.kt  SelectionTracker.kt  SystemUIUtils.kt  TimeDateUtils.kt  ToastHelper.kt  Utils.kt
app/src/main/java/com/huaguang/flowoftime/viewModel/: EventsViewModel.kt  EventsViewModelFactory.kt  MyAppViewModel.kt
app/src/main/java/com/huaguang/flowoftime/viewmodels/: EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/huaguang/flowoftime/views/: CustomButtons.kt  DraggableTextComponents.kt  EventInputFieldComponents.kt  EventListComponents.kt  EventTrackerScreen.kt
app/src/main/java/com/huaguang/flowoftime/wait/: CategoryIcon.kt  CategoryIconDao.kt  LocalDataSource.kt  MyAlarmWorker.kt  Result.kt  SelectionTracker.kt  test.kt
app/src/main/java/com/huaguang/flowoftime/widget/: CategoryLabel.kt  CustomButtons.kt  CustomSwipeToDismiss.kt  FlowRow.kt  TagGroup.kt  TimeLabel.kt  TimeRegulator.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: floating_action_button.xml  layout_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/prod_dev/res/values/: strings.xml
app/src/test/java/com/huaguang/flowoftime/: CalculateSubSumTest.kt  ExampleUnitTest.kt
(+101 files in other folders)
