pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // 为了添加 RDALogger 库
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Flow of Time"
include ':app'
