<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:hint="……"
        android:padding="10dp" />
    <!--EditText 加 padding 高会膨大-->

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_vertical"
        android:text="确认"
        android:visibility="gone"
        android:textColor="@android:color/white" />
    <!--用 backgroundTint 高似乎会小一些-->
</LinearLayout>